<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvk-fj-l8j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--POPULAR CITIES-->
        <scene sceneID="dwT-H0-0wa">
            <objects>
                <tableViewController id="wgu-so-jQn" customClass="PopularTableViewController" customModule="DesignDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="3R2-MW-YBX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCell" id="mXF-Vn-XPF" customClass="PopularCell" customModule="DesignDemo1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXF-Vn-XPF" id="Zmu-hW-cWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-QI-aWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                        </imageView>
                                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P02-Wj-sqc">
                                            <rect key="frame" x="161.5" y="85" width="52.5" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-Br-A1F">
                                            <rect key="frame" x="8" y="8" width="359" height="134"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-4W-mGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-ux-Qq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XVo-3Y-G8j"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-4E-ukg">
                                                    <rect key="frame" x="0.0" y="15" width="359" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-fK-5Lb">
                                                            <rect key="frame" x="146" y="0.0" width="67" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-nt-gn9">
                                                                    <rect key="frame" x="0.0" y="27.5" width="67" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                                                    <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-4u-Icu">
                                                            <rect key="frame" x="161" y="62" width="37.5" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-xe-Uxp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2nH-xe-Uxp" firstAttribute="height" secondItem="P02-Wj-sqc" secondAttribute="height" id="5N4-sd-Nd7"/>
                                        <constraint firstItem="2nH-xe-Uxp" firstAttribute="centerY" secondItem="P02-Wj-sqc" secondAttribute="centerY" id="AgD-a7-Ubx"/>
                                        <constraint firstItem="GSw-QI-aWQ" firstAttribute="leading" secondItem="Zmu-hW-cWt" secondAttribute="leading" id="Dz8-nN-Zbm"/>
                                        <constraint firstAttribute="bottom" secondItem="GSw-QI-aWQ" secondAttribute="bottom" id="ECa-zd-DRm"/>
                                        <constraint firstItem="zgp-Br-A1F" firstAttribute="top" secondItem="Zmu-hW-cWt" secondAttribute="topMargin" id="GXw-jn-YJt"/>
                                        <constraint firstItem="2nH-xe-Uxp" firstAttribute="width" secondItem="P02-Wj-sqc" secondAttribute="width" constant="-15" id="PCj-pE-Uy4"/>
                                        <constraint firstItem="zgp-Br-A1F" firstAttribute="leading" secondItem="Zmu-hW-cWt" secondAttribute="leadingMargin" id="POM-5C-8AY"/>
                                        <constraint firstItem="2nH-xe-Uxp" firstAttribute="centerX" secondItem="P02-Wj-sqc" secondAttribute="centerX" id="cCD-Ih-6Ol"/>
                                        <constraint firstItem="GSw-QI-aWQ" firstAttribute="top" secondItem="Zmu-hW-cWt" secondAttribute="top" id="d3u-aD-lWs"/>
                                        <constraint firstAttribute="trailing" secondItem="GSw-QI-aWQ" secondAttribute="trailing" id="hUY-v5-Cuj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zgp-Br-A1F" secondAttribute="trailing" id="iQQ-ZG-Kkz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zgp-Br-A1F" secondAttribute="bottom" id="rHr-Dx-UbC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="GSw-QI-aWQ" id="ZDD-bu-VeK"/>
                                    <outlet property="likesLabel" destination="WGk-ux-Qq3" id="dtb-bE-qIH"/>
                                    <outlet property="nameLabel" destination="Wd3-nt-gn9" id="7Ie-9f-7aP"/>
                                    <outlet property="viewBehindVisitors" destination="P02-Wj-sqc" id="IUD-FD-Zh3"/>
                                    <outlet property="visitorLabel" destination="2nH-xe-Uxp" id="8PD-mM-lhc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgu-so-jQn" id="UFj-8C-pGi"/>
                            <outlet property="delegate" destination="wgu-so-jQn" id="hwj-a6-wTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POPULAR CITIES" id="nZe-XI-Wfl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7j-uG-FMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.5" y="-74.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84h-dl-rTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="wvk-fj-l8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QVa-Vi-QAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgu-so-jQn" kind="relationship" relationship="rootViewController" id="L9n-0r-i6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V17-Us-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-74"/>
        </scene>
    </scenes>
</document>
